MONGO_URI=mongodb+srv://sukanya-dg:Rai%4014102005@cluster0.8w3ko.mongodb.net/food-waste-minimization?retryWrites=true&w=majority
SESSION_SECRET=3c2b5d8f1e6a792f8b4c5d7e0a1f3b6c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3